<!DOCTYPE html>
    <html lang="fr"> 
        <head> 
            <meta charset="utf-8"> 
            <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
            <title>CSS3 - Exo01</title> 
        </head> 
        <body> 
            <style type="text/css">
                body{
                    background-color: #C6C0A0;
                    font-style: Georgia bold;
                    width:80%;
                    margin-left: auto;
                    margin-right: auto;
                }
                h2{
                    color: #7D775C;
                    text-align: center;
                    font-style: oblique, italic;
                }
                h3{
                    color:#7D775C;
                    font-size: 1em;
                    font-style:oblique;
                }
                span.html5{
                    color:green;
                }
                span.duree{
                    color:#FF0000;
                    text-decoration-line: underline; /*a revoir, ne fonctionne pas*/
                }
                div.container{
                    border-radius: 10px;
                    border-radius: 10px;
                    box-shadow: 8px 8px 12px #aaa;
                    box-shadow: 8px 8px 12px #aaa;
                    box-shadow: 8px 8px 12px #aaa;
                }
                #menu { 
                    margin: 0; 
                    padding: 0; 
                    font: bold 1em "georgia" ,verdana; 
                    list-style-type: none; 
                    }
                #menu a { 
                    display: block; 
                    margin: 5%; 
                    color: #508768; 
                    text-decoration: none; 
                    line-height:2em; 
                    width:100%; 
                    border:1px solid blue; 
                    border-radius: 10px;
                    background-color: #BDD7B5; 
                    text-align: center; 
                    }           
                #menu a:hover, #menu a:focus { 
                    color: #BDD7B5; 
                    background-color: #508768; 
                    }
                #menu {
                    float:left;
                }
                #container{
                    background:white;
                    border-radius: 10px;
                }
            </style>
            <table>
                <td width="15%" height="15%"><div id="menu" >
                    <ul id="menu"> 
                        <li><a href="html.html">HTML5</a></li> 
                        <li><a href="css.html">CSS3</a></li> 
                        <li><a href="xml.html">XML</a></li> 
                        <li><a href="javascript.html">JavaScript</a></li> 
                        <li><a href="jquery.html">JQuery</a></li> 
                    </ul></div></td>
                <td id="body2" widht="84%" height="84%"> <div id="container" > <!-- revoir positionnement-->
                    <h2>Mettre en forme des éléments HTML</h2> 
                    <br> <br> <h2>Module HTML</h2> <br> 
                    <table> 
                        <tr> 
                            <td> 
                                <h3>Objectifs :</h3> 
                            </td> 
                            <td> 
                                <ul> 
                                    <li>Ma&icirc;triser la syntaxe de base du langage <span class="html5">HTML5</span> pour maintenir et faire &eacute;voluer des sites Web.</li> 
                                    <li>Etre capable de batir de nouveaux sites en respectant la norme <span class="html5">HTML5</span></li> <li>Définir la présentation des pages web à l'aide du langage <span class="html5">CSS3</span> (Cascading Style Sheet), et structurer proprement les applications en s&eacute;parant la pr&eacute;sentation et le contenu d'une page web</li> 
                                </ul> 
                            </td>
            </tr> 
            <tr> 
                <td> 
                    <h3>Contenu :</h3> 
                </td> 
                <td> 
                    <ul> 
                        <li>L'architecture HTML et les normes XHTML et <span class="html5">HTML5</span></li> 
                        <li>La mise en page des textes, paragraphes, listes, tableaux et liens Hypertextes</li> 
                        <li>L'int&eacute;gration d'images, d'animations multim&eacute;dia et de vid&eacute;o</li> 
                        <li>La gestion des formulaires HTML</li> <li>L'utilisation de feuilles de style <span class="html5">HTML5</span></li> 
                    </ul> 
                </td> 
            </tr> 
            <tr> 
                <td> 
                    <span id="duree"></span><h3>Dur&eacute;e : </h3></span> 
                </td> <td id="duree">4 jours</td> 
            </tr> 
            <tr> 
                <td> 
                    <h3>Pr&eacute;-requis: </h3>
                 </td> 
                 <td>Pas de pr&eacute;-requis n&eacute;cessaires pour HTML et CSS.</td> 
                </tr> 
            </table> 
            <p>Pour tout renseignement sur ces formations : <a href="mailto:rudy.lesur@id-formation.fr"> me contacter</a></p> 
            <br> 
        </div></td>
            </table>
</body> 
</html>